{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "prettier:check": {
      "dependsOn": ["prettier:write"]
    },
    "prettier:write": {},
    "lint:check": {
      "dependsOn": ["prettier:write", "lint:fix", "^build"],
      "inputs": ["src/**/*.{ts,js,vue}", "tests/**/*.ts", "tests/**/*.js"]
    },
    "lint:fix": {},
    "build-only": {
      "dependsOn": ["^build-only"],
      "outputs": ["dist/**"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "build:docs": {
      "dependsOn": ["build"]
    },
    "build:storybook": {
      "dependsOn": ["build"],
      "inputs": [
        "src/**/*.stories.ts",
        "src/**/*.mdx",
        "stories/**/*.ts",
        "stories/**/*.mdx"
      ]
    },
    "test:unit": {
      "inputs": ["src/**/*/.test.ts", "tests/**/*.ts", "tests/**/*.js"]
    },
    "test:component": {
      "inputs": [
        "src/**/*.ts",
        "src/**/*.vue",
        "tests/**/*.ts",
        "tests/**/*.js"
      ]
    },
    "test:e2e": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**/*.ts",
        "src/**/*.vue",
        "cypress/**/*.ts",
        "cypress/**/*.js"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
