{
  "name": "@razorsim/api-gateway",
  "version": "0.0.0",
  "description": "This project was bootstrapped with Fastify-CLI.",
  "main": "app.js",
  "private": true,
  "module": "./generated/index.ts",
  "files": [
    "generated"
  ],
  "exports": {
    ".": {
      "import": "./generated/index.ts",
      "require": "./generated/index.ts"
    },
    "./package.json": "./package.json"
  },
  "types": "./generated/index.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tap \"test/**/*.test.js\"",
    "start": "fastify start -l info ./src/app.js",
    "watch": "fastify start -w -l info -P ./src/app.js",
    "info": "fastify print-routes ./src/routes/users/index.js",
    "generate-fetch-client": "rm -rf ./generated && openapi --name AppClient --input http://localhost:3000/docs/json --output ./generated --client fetch ",
    "start-and-generate": "start-server-and-test start http://localhost:3000 generate-fetch-client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/autoload": "^5.0.0",
    "@fastify/cors": "^8.2.1",
    "@fastify/sensible": "^5.0.0",
    "@fastify/swagger": "^8.3.1",
    "@fastify/swagger-ui": "^1.5.0",
    "fastify": "^4.0.0",
    "fastify-cli": "^5.7.1",
    "fastify-plugin": "^4.0.0"
  },
  "devDependencies": {
    "openapi-typescript-codegen": "^0.23.0",
    "tap": "^16.1.0"
  }
}
